\documentclass[a4paper,12pt]{scrbook}

\author{Pan Pszemo}
\title{Pełne homebrew dla DeNeDe w Kamorii}

\input{preamble}

\begin{document}
\rowcolors{2}{gray!25}{}

\begin{titlepage}
	\begin{center}
		\vspace*{1cm}

		{\LARGE\bfseries Kamoria - świat podziałów}

		\vspace{4cm}

		{\large\itshape System gier RPG bazujący na D\&D 5e}

		\vfill

		Autor: Przemysław Dragańczuk

		\vspace*{1cm}

	\end{center}
\end{titlepage}

\tableofcontents

% Wstęp
\input{chapter1/chapter1}

% Umiejki
\input{chapter2/chapter2}

% Rasy
\input{chapter3/chapter3}

% Tworzenie
\input{chapter4/chapter4}

% Walka
\input{walka/walka}

% \input{zasady/zasady}

\end{document}

