\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{fancyvrb}
\usepackage{bold-extra}

\renewcommand{\familydefault}{\sfdefault}

\usepackage{geometry}
\usepackage[table]{xcolor}
\usepackage{graphicx}

\usepackage{polski}
\usepackage[polish]{babel}
\usepackage[autostyle]{csquotes}

\usepackage{tcolorbox}

\usepackage{siunitx}

\usepackage{microtype}

\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{adjustbox}

\usepackage{listings}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{
  basicstyle=\normalsize,        % the size of the fonts that are used for the code
  breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  % deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=1,                % start line enumeration with line 1000
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
}

\AddToHook{shipout/background}{%
    \put
	(0in,-\paperheight){\includegraphics[width=\paperwidth,height=\paperheight]{img/page-bg.png}}%
}

\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\usepackage{multicol}

\usepackage{tcolorbox}

\usepackage{bm}
\newcommand{\dice}[1]{\(\bm{#1}\)}

\newcommand{\skill}[3]{{\large\bfseries #1}\\{\small\itshape Atrybuty: #2}\\#3}

\usepackage{enumitem}
\setlist{noitemsep}

\newenvironment{boxed}[1]
{
  \begin{tcolorbox}[width=\textwidth,colback={gray!15},title={#1}]
}
{
  \end{tcolorbox}
}

\newenvironment{example}
{
  \begin{boxed}{Przykład}
}
{
  \end{boxed}
}

\usepackage{etoolbox}

\newenvironment{race}[2]{
	\section{#1}
	{\small\itshape
		\ifstrequal{#2}{h}{Rasa Wyższa}{}
			\ifstrequal{#2}{l}{Rasa Niższa}{}
			\ifstrequal{#2}{a}{Rasa Zwierzęca}{}
	}

}
{
}

\newenvironment{trait}[2][]{
	\vspace{.4cm}
	{\large\bfseries\MakeUppercase #2}
	\ifstrempty{#1}{}{\\\quad\quad\small Wymagania: \emph{#1}}

}
{}
